<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="promax_billing.jnlp">
  <information>
    <title>Promax Billing</title>
    <vendor>Unknown</vendor>
    <description>promax-billing</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnimateFX-1.2.1.jar" size="94267" download="eager" />
    <jar href="FastInfoset-1.2.15.jar" size="311876" download="eager" />
    <jar href="SparseBitSet-1.2.jar" size="24510" download="eager" />
    <jar href="antlr-2.7.7.jar" size="445288" download="eager" />
    <jar href="byte-buddy-1.10.10.jar" size="3472118" download="eager" />
    <jar href="charm-down-core-3.1.0.jar" size="7926" download="eager" />
    <jar href="charm-down-plugin-display-3.1.0.jar" size="1705" download="eager" />
    <jar href="charm-down-plugin-lifecycle-3.1.0.jar" size="2415" download="eager" />
    <jar href="charm-down-plugin-statusbar-3.1.0.jar" size="1657" download="eager" />
    <jar href="charm-down-plugin-storage-3.1.0.jar" size="1752" download="eager" />
    <jar href="charm-glisten-4.2.0.jar" size="1008371" download="eager" />
    <jar href="classmate-1.5.1.jar" size="67815" download="eager" />
    <jar href="commons-codec-1.13.jar" size="344339" download="eager" />
    <jar href="commons-collections4-4.4.jar" size="751914" download="eager" />
    <jar href="commons-compress-1.19.jar" size="615064" download="eager" />
    <jar href="commons-math3-3.6.1.jar" size="2213560" download="eager" />
    <jar href="controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="core-3.4.1.jar" size="539286" download="eager" />
    <jar href="curvesapi-1.06.jar" size="111875" download="eager" />
    <jar href="dom4j-2.1.3.jar" size="323630" download="eager" />
    <jar href="hibernate-commons-annotations-5.1.0.Final.jar" size="76204" download="eager" />
    <jar href="hibernate-core-5.4.21.Final.jar" size="7327515" download="eager" />
    <jar href="hibernate-entitymanager-5.4.21.Final.jar" size="591" download="eager" />
    <jar href="istack-commons-runtime-3.0.7.jar" size="25523" download="eager" />
    <jar href="jandex-2.1.3.Final.jar" size="195684" download="eager" />
    <jar href="javassist-3.24.0-GA.jar" size="777669" download="eager" />
    <jar href="javax.activation-api-1.2.0.jar" size="56674" download="eager" />
    <jar href="javax.persistence-api-2.2.jar" size="164556" download="eager" />
    <jar href="jaxb-api-2.3.1.jar" size="128076" download="eager" />
    <jar href="jaxb-runtime-2.3.1.jar" size="1093432" download="eager" />
    <jar href="jboss-logging-3.3.2.Final.jar" size="66469" download="eager" />
    <jar href="jboss-transaction-api_1.2_spec-1.1.1.Final.jar" size="26290" download="eager" />
    <jar href="jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="jsoup-1.13.1.jar" size="393851" download="eager" />
    <jar href="mysql-connector-java-8.0.23.jar" size="2415211" download="eager" />
    <jar href="ooxml-schemas-1.4.jar" size="16356588" download="eager" />
    <jar href="poi-4.1.2.jar" size="2915337" download="eager" />
    <jar href="poi-ooxml-4.1.2.jar" size="1888231" download="eager" />
    <jar href="poi-ooxml-schemas-4.1.2.jar" size="7912488" download="eager" />
    <jar href="promax_billing.jar" size="1744973" download="eager" />
    <jar href="protobuf-java-3.11.4.jar" size="1660960" download="eager" />
    <jar href="slf4j-api-1.8.0-beta2.jar" size="43907" download="eager" />
    <jar href="slf4j-simple-1.8.0-beta2.jar" size="15111" download="eager" />
    <jar href="stax-ex-1.8.jar" size="36073" download="eager" />
    <jar href="txw2-2.3.1.jar" size="70288" download="eager" />
    <jar href="xmlbeans-3.1.0.jar" size="2579738" download="eager" />
  </resources>
  <jfx:javafx-desc  width="900" height="600" main-class="com.inventor.Main"  name="promax-billing" />
  <update check="background"/>
</jnlp>
