<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ToggleButtonGroup?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="901.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.inventor.controllers.mainCtrl">
   <children>
      <AnchorPane fx:id="topBar" layoutX="215.0" layoutY="15.0" prefHeight="40.0" prefWidth="665.0">
         <children>
            <HBox layoutX="585.0" layoutY="5.0">
               <children>
                  <JFXButton fx:id="swipe" contentDisplay="GRAPHIC_ONLY" onAction="#clickWindowHandler">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@expand_arrow_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="close" contentDisplay="GRAPHIC_ONLY" layoutX="10.0" layoutY="10.0" onAction="#clickWindowHandler">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@multiply_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <AnchorPane fx:id="topBarAccountImg" layoutX="21.0" layoutY="5.0" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 30; -fx-background-color: #e5e5e5;" visible="false">
               <effect>
                  <DropShadow color="#b2b2b4" />
               </effect>
            </AnchorPane>
            <Label fx:id="topBarUserName" layoutX="72.0" layoutY="7.0" prefHeight="25.0" text="Muhammad" visible="false" />
         </children>
      </AnchorPane>
      <VBox fx:id="leftToolBar" prefHeight="600.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@variant.png" />
               </image>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </ImageView>
            <JFXButton fx:id="teacherBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="250.0" onAction="#leftClickHandler" prefHeight="59.0" prefWidth="180.0" style="-fx-background-radius: 7 0 0 7; -fx-border-radius: 7 0 0 7; -fx-background-color: #e5e5e5; -fx-text-fill: #2a4e8b;" text="O'qituvchilar va fanlar" wrapText="true">
               <graphic>
                  <ImageView fx:id="teacherIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@data_recovery_96px_fill.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" top="100.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="paymentBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" onAction="#leftClickHandler" prefHeight="60.0" prefWidth="180.0" text="To'lov">
               <graphic>
                  <ImageView fx:id="paymentIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@check.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="casherBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="30.0" layoutY="210.0" onAction="#leftClickHandler" prefHeight="60.0" prefWidth="180.0" text="Kassirlar">
               <graphic>
                  <ImageView fx:id="casherIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@member_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="historyBtn" alignment="BASELINE_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="210.0" onAction="#leftClickHandler" prefHeight="60.0" prefWidth="180.0" text="Tasdiqlangan hisoblar" wrapText="true">
               <graphic>
                  <ImageView fx:id="hisIcon" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@order_history_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </JFXButton>
            <Separator prefWidth="200.0">
               <padding>
                  <Insets left="25.0" right="25.0" />
               </padding>
               <VBox.margin>
                  <Insets top="120.0" />
               </VBox.margin>
            </Separator>
            <Label fx:id="context_tile" alignment="CENTER" prefWidth="200.0" text="promax education 2021" />
         </children>
         <padding>
            <Insets top="50.0" />
         </padding></VBox>
      <AnchorPane fx:id="mainContent" layoutX="215.0" layoutY="75.0" prefHeight="515.0" prefWidth="665.0">
         <children>
            <VBox fx:id="paymentContent" layoutX="19.0" layoutY="22.0" prefHeight="461.0" prefWidth="500.0" spacing="20.0" visible="false">
               <children>
                  <Label alignment="CENTER" prefWidth="460.0" text="Hisob - To'lovnoma" textAlignment="CENTER" />
                  <HBox layoutX="30.0" layoutY="131.0" spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <Label prefWidth="108.0" text="O'quvchi F.I.O: " />
                              <JFXTextField fx:id="fio" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <VBox>
                           <children>
                              <Label prefWidth="78.0" text="O'quv fani:" />
                              <JFXComboBox fx:id="subjectCmbx" prefHeight="30.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <Label prefWidth="113.0" text="To'lov miqdori:" />
                              <JFXTextField fx:id="monthlyBill" alignment="CENTER" prefHeight="31.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <Label prefWidth="77.0" text="O'qituvchi:" />
                              <JFXButton fx:id="addTeacherBIlling" contentDisplay="GRAPHIC_ONLY" onAction="#clickHandler" prefHeight="35.0" prefWidth="205.0" text="O'qituvchi qo'shish">
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@add_user_male_104px.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox spacing="20.0">
                     <children>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label text="To'lov turi:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <ToggleButtonGroup selectionType="SINGLE">
                                 <toggles>
                                    <JFXRadioButton fx:id="cashRBtn" text="Naqd" />
                                    <JFXRadioButton fx:id="cardRBtn" text="To'lov karta" />
                                 </toggles>
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </ToggleButtonGroup>
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label prefHeight="34.0" prefWidth="74.0" text="To'lov oyi:">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <JFXButton fx:id="selectMonthpayment" onAction="#clickHandler" prefHeight="40.0" prefWidth="200.0" text="Oyni talang" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <VBox prefHeight="76.0" prefWidth="425.0">
                           <children>
                              <Label text="Izoh:" />
                              <JFXTextArea fx:id="omment" prefHeight="50.0" prefWidth="425.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <JFXButton fx:id="confirmBtn" onAction="#clickHandler" prefHeight="40.0" prefWidth="205.0" text="To'lov">
                     <VBox.margin>
                        <Insets left="220.0" />
                     </VBox.margin>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="hisContent" prefHeight="515.0" prefWidth="665.0" visible="false">
               <children>
                  <JFXTextField fx:id="searchHis" alignment="CENTER_RIGHT" focusColor="#2a4e8b" layoutX="253.0" layoutY="9.0" prefHeight="31.0" prefWidth="345.0" promptText="qidiruv...">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </JFXTextField>
                  <TableView layoutX="6.0" layoutY="47.0" prefHeight="405.0" prefWidth="645.0">
                    <columns>
                      <TableColumn prefWidth="40.0" text="№" />
                      <TableColumn prefWidth="212.0" text="F.I.O" />
                        <TableColumn prefWidth="102.0" text="Fan" />
                        <TableColumn prefWidth="138.0" text="O'qituvchi" />
                        <TableColumn prefWidth="69.0" text="oy" />
                        <TableColumn prefWidth="82.0" text=" to'lov" />
                    </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="467.0" prefHeight="40.0" prefWidth="245.0" text="Umumiy to'lov: 654 000 000" />
                  <JFXButton fx:id="generateXLS" layoutX="413.0" layoutY="466.0" onAction="#clickTeachersHandler" prefHeight="40.0" prefWidth="230.0" text="Excelga ko'chirish" />
                  <JFXButton fx:id="openRightSideBar" contentDisplay="GRAPHIC_ONLY" layoutX="608.0" layoutY="5.0" onAction="#clickTeachersHandler">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@forward_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="teacherContent" prefHeight="515.0" prefWidth="665.0">
               <children>
                  <ScrollPane layoutX="15.0" layoutY="55.0" prefWidth="625.0">
                     <content>
                        <HBox fx:id="teachersHb" prefWidth="620.0" spacing="5.0">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <AnchorPane fx:id="node" prefHeight="150.0" prefWidth="150.0" stylesheets="@style.css">
                                 <children>
                                    <AnchorPane fx:id="accountImg" layoutX="41.0" layoutY="-28.0" prefHeight="75.0" prefWidth="75.0" />
                                    <Label layoutX="9.0" layoutY="35.0" style="-fx-font-size: 12;" text="F.I.O" />
                                    <Label fx:id="name" alignment="CENTER_RIGHT" layoutX="2.0" layoutY="49.0" prefHeight="54.0" prefWidth="142.0" textAlignment="RIGHT" wrapText="true" />
                                    <Label layoutX="8.0" layoutY="104.0" style="-fx-font-size: 12;" text="Mutaxasis fan" />
                                    <Label fx:id="speciality" alignment="CENTER_RIGHT" layoutX="5.0" layoutY="118.0" prefHeight="30.0" prefWidth="140.0" text="Label" textAlignment="RIGHT" wrapText="true" />
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" layoutY="1.0" prefHeight="150.0" prefWidth="150.0" style="-fx-border-radius: 8; -fx-background-radius: 8;" />
                                 </children>
                                 <HBox.margin>
                                    <Insets top="33.0" />
                                 </HBox.margin>
                              </AnchorPane>
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
                  <Label layoutX="10.0" layoutY="25.0" text="O'qituvchilar" />
                  <JFXButton fx:id="addTeacherBtn" contentDisplay="GRAPHIC_ONLY" layoutX="107.0" layoutY="11.0" onAction="#teacherClickHandler">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@add_user_male_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <Label layoutX="10.0" layoutY="275.0" text="Fanlar" />
                  <JFXButton fx:id="addSubjectBtn" contentDisplay="GRAPHIC_ONLY" layoutX="85.0" layoutY="268.0" onAction="#teacherClickHandler">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@add_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <ScrollPane layoutX="15.0" layoutY="320.0" prefHeight="180.0" prefWidth="625.0">
                     <content>
                        <GridPane prefHeight="175.0" prefWidth="625.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="501.0" minWidth="10.0" prefWidth="155.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.0" minWidth="10.0" prefWidth="155.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="565.0" minWidth="10.0" prefWidth="155.0" />
                          </columnConstraints>
                           <children>
                              <AnchorPane fx:id="subjectNode" prefHeight="80.0" prefWidth="145.0" stylesheets="@style.css">
                                 <children>
                                    <Label fx:id="name1" layoutX="14.0" layoutY="9.0" style="-fx-text-fill: #e5e5e5;" text="Fan nomi" />
                                    <Label fx:id="countTeachers" alignment="CENTER_RIGHT" layoutX="41.0" layoutY="34.0" prefHeight="43.0" prefWidth="98.0" style="-fx-text-fill: #e5e5e5;" text="o'qituvchilar soni: 4" textAlignment="RIGHT" wrapText="true" />
                                    <JFXButton contentDisplay="GRAPHIC_ONLY" prefHeight="80.0" prefWidth="156.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="casherContent" prefHeight="515.0" prefWidth="665.0" visible="false">
               <children>
                  <Label layoutX="46.0" layoutY="105.0" text="Kassirlar" />
                  <JFXButton fx:id="addCasher" contentDisplay="GRAPHIC_ONLY" layoutX="125.0" layoutY="96.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@add_user_male_104px_fill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <ScrollPane fx:id="casherScrl" layoutX="25.0" layoutY="144.0" prefHeight="265.0" prefWidth="606.0">
                     <content>
                        <GridPane fx:id="casherGridPane" prefHeight="113.0" prefWidth="607.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <AnchorPane fx:id="userNode" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #e5e5e5; -fx-border-radius: 5; -fx-background-radius: 5;">
                                 <children>
                                    <AnchorPane fx:id="userImg1" layoutX="-35.0" layoutY="12.5" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #e5e5e5; -fx-border-radius: 75; -fx-background-radius: 75;">
                                       <effect>
                                          <DropShadow color="#b2b2b4" />
                                       </effect>
                                    </AnchorPane>
                                    <Label fx:id="name2" alignment="CENTER_RIGHT" layoutX="47.0" layoutY="36.0" prefHeight="58.0" prefWidth="95.0" text="G'aybullayev Alisher" textAlignment="RIGHT" wrapText="true" />
                                    <JFXButton fx:id="edit" contentDisplay="GRAPHIC_ONLY" prefHeight="100.0" prefWidth="155.0" style="-fx-background-radius: 5; -fx-border-radius: 5;" />
                                    <JFXButton fx:id="cancel" contentDisplay="GRAPHIC_ONLY" layoutX="115.0" layoutY="-1.0" visible="false">
                                       <graphic>
                                          <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@cancel_96px_fill.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </JFXButton>
                                 </children>
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="#b2b2b4" />
                                 </effect>
                              </AnchorPane>
                           </children>
                        </GridPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="monthBox" layoutX="476.0" layoutY="261.0" prefHeight="52.0" prefWidth="180.0" visible="false" />
            <AnchorPane fx:id="teacherNode" layoutX="476.0" layoutY="135.0" prefHeight="114.0" prefWidth="180.0" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rightSideBar" layoutX="898.0" layoutY="15.0" prefHeight="575.0" prefWidth="270.0" visible="false">
         <children>
            <JFXDatePicker defaultColor="#2a4e8b" layoutX="53.0" layoutY="73.0" />
            <VBox fx:id="filterPane" layoutX="16.0" layoutY="114.0" prefHeight="375.0" prefWidth="240.0" spacing="5.0">
               <children>
                  <Label text="Fan bo'yicha">
                     <VBox.margin>
                        <Insets top="75.0" />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox prefHeight="38.0" prefWidth="210.0" />
                  <Label layoutX="25.0" layoutY="25.0" text="O'qituvchi bo'yicha">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox layoutX="25.0" layoutY="51.0" prefHeight="38.0" prefWidth="210.0" />
                  <Label layoutX="25.0" layoutY="184.0" text="To'lov turi:">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <ToggleButtonGroup selectionType="SINGLE">
                     <toggles>
                        <JFXRadioButton text="Naqd" />
                        <JFXRadioButton layoutX="10.0" layoutY="10.0" text="To'lov karta" />
                     </toggles>
                  </ToggleButtonGroup>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="2.0" layoutY="1.0">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@back_96px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="popupBkg" prefHeight="600.0" prefWidth="901.0" visible="false">
         <children>
            <AnchorPane fx:id="editSubjectNode" layoutX="357.5" layoutY="232.5" prefHeight="135.0" prefWidth="185.0" style="-fx-background-color: #e5e5e5; -fx-background-radius: 5; -fx-border-radius: 5;" visible="false">
               <children>
                  <JFXButton fx:id="cancelSubject" layoutX="7.0" layoutY="88.0" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #2a4e8b;" text="Orqaga" />
                  <JFXButton fx:id="addSubject" layoutX="94.0" layoutY="88.0" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #2a4e8b;" text="Qo'shish" />
                  <Label layoutX="14.0" layoutY="14.0" text="Fan nomi" />
                  <JFXTextField fx:id="editedSubject" layoutX="11.0" layoutY="44.0" prefHeight="31.0" prefWidth="164.0" />
               </children>
               <effect>
                  <DropShadow color="#b2b2b4" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="editUserNode" layoutX="350.0" layoutY="190.0" prefHeight="220.0" prefWidth="200.0" style="-fx-border-radius: 5; -fx-background-radius: 5; -fx-background-color: #e5e5e5;" visible="false">
               <children>
                  <AnchorPane fx:id="userImg" layoutX="-15.0" layoutY="-23.0" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #e5e5e5; -fx-border-radius: 75; -fx-background-radius: 75;">
                     <effect>
                        <DropShadow color="#b2b2b4" />
                     </effect>
                  </AnchorPane>
                  <Label layoutX="147.0" layoutY="28.0" text="F.I.O" />
                  <JFXTextField fx:id="editedUserName" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="54.0" prefHeight="31.0" prefWidth="173.0" />
                  <Label layoutX="98.0" layoutY="102.0" text="Kirish paroli" />
                  <JFXPasswordField fx:id="userPassword" alignment="CENTER_RIGHT" layoutX="13.0" layoutY="131.0" prefHeight="31.0" prefWidth="173.0" />
                  <JFXButton fx:id="editUserImg" contentDisplay="GRAPHIC_ONLY" layoutX="34.0" layoutY="21.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 35; -fx-border-radius: 35; -fx-background-color: #e5e5e5; -fx-effect: drop-shadow(gaussian, #b2b2b4, 10.0, 0.5, 0.0, 0.0);">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@registration_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="cancelUser" layoutX="14.0" layoutY="182.0" onAction="#editUserActions" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #2a4e8b;" text="Orqaga" />
                  <JFXButton fx:id="addUser" layoutX="101.0" layoutY="182.0" onAction="#editUserActions" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #2a4e8b;" text="Qo'shish" />
               </children>
               <effect>
                  <DropShadow color="#b2b2b4" />
               </effect>
            </AnchorPane>
            <AnchorPane fx:id="editTeacherNode" layoutX="340.0" layoutY="180.0" prefHeight="240.0" prefWidth="220.0" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-background-color: #e5e5e5;" visible="false">
               <children>
                  <AnchorPane fx:id="TeacherImg" layoutX="-14.0" layoutY="-24.0" prefHeight="75.0" prefWidth="75.0" style="-fx-background-color: #e5e5e5; -fx-border-radius: 75; -fx-background-radius: 75;">
                     <effect>
                        <DropShadow color="#b2b2b4" />
                     </effect>
                  </AnchorPane>
                  <Label layoutX="157.0" layoutY="38.0" text="F.I.O" />
                  <JFXTextField fx:id="editedTeacherName" alignment="CENTER_RIGHT" layoutX="23.0" layoutY="64.0" prefHeight="31.0" prefWidth="173.0" />
                  <Label layoutX="88.0" layoutY="112.0" text="Mutaxasis fani:" />
                  <JFXButton fx:id="editTeacherImg" contentDisplay="GRAPHIC_ONLY" layoutX="35.0" layoutY="20.0" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 35; -fx-border-radius: 35; -fx-background-color: #e5e5e5; -fx-effect: drop-shadow(gaussian, #b2b2b4, 10.0, 0.5, 0.0, 0.0);">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@registration_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="cancelTeacher" layoutX="24.0" layoutY="199.0" onAction="#editTeacherActions" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #2a4e8b;" text="Orqaga" />
                  <JFXButton fx:id="addTeacher" layoutX="111.0" layoutY="199.0" onAction="#editTeacherActions" prefHeight="31.0" prefWidth="86.0" style="-fx-background-color: #2a4e8b;" text="Qo'shish" />
                  <JFXButton fx:id="addSubjectinTEacher" layoutX="39.0" layoutY="152.0" onAction="#editTeacherActions" prefHeight="31.0" prefWidth="141.0" style="-fx-background-color: #2a4e8b;" text="Fanni tanlash" />
               </children>
               <effect>
                  <DropShadow color="#b2b2b4" />
               </effect>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
